ANONYMOUS_NAME_SALT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SECRET_KEY_BASE=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PASSWORD_PEPPER=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
OTP_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TUMBLR_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
PROXY_HOST=http://tinyproxy:3128
DATABASE_URL=ecto://philomena@postgres/philomena
IMAGE_URL_ROOT=https://philomena-cdn.example/img
AVATAR_URL_ROOT=https://philomena-cdn.example/avatars
ADVERT_URL_ROOT=https://philomena-cdn.example/spns
BADGE_URL_ROOT=https://philomena-cdn.example/badges
TAG_URL_ROOT=https://philomena-cdn.example/tags
CHANNEL_URL_ROOT=https://philomena-cdn.example/media
HCAPTCHA_SITE_KEY=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
HCAPTCHA_SECRET_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SITE_DOMAINS=philomena.example,www.philomena.example
APP_ADDRESS=app:4000
APP_ORIGIN=https://philomena.example
APP_IP=0.0.0.0
PORT=4000
SITE_DOMAIN=philomena.example
CDN_DOMAIN=philomena-cdn.example
APP_URL=https://philomena.example
CDN_URL=https://philomena-cdn.example
DOWNTIME=false

PGDATABASE=philomena
PGHOST=postgres
PGPASSWORD=philomena
PGUSER=philomena

REDIS_HOST=valkey
OPENSEARCH_URL=http://opensearch:9200
MEDIAPROC_ADDR=mediaproc:1500

ADVERT_FILE_ROOT=adverts
AVATAR_FILE_ROOT=avatars
BADGE_FILE_ROOT=badges
TAG_FILE_ROOT=tags
IMAGE_FILE_ROOT=images

CAMO_HOST=ext.philomena.example
CAMO_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CDN_HOST=philomena-cdn.example

SMTP_RELAY=yourmailhost.example
SMTP_DOMAIN=philomena.example
SMTP_USERNAME=noreply@philomena.example
SMTP_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
MAILER_ADDRESS=noreply@philomena.example

REPLACE_OS_VARS=true
NODENAME=philomena_0
RELEASE_NODE=philomena_0

S3_REGION=auto
S3_SCHEME=https
S3_HOST=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.r2.cloudflarestorage.com
S3_PORT=443
S3_BUCKET=primary-bucket-name-here
AWS_ACCESS_KEY_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

ALT_S3_REGION=eu-central-003
ALT_S3_SCHEME=https
ALT_S3_HOST=s3.eu-central-003.backblazeb2.com
ALT_S3_PORT=443
ALT_S3_BUCKET=backup-bucket-name-here
ALT_AWS_ACCESS_KEY_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALT_AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

POOL_SIZE=20
